{
  "name": "The Infinity's",
  "short_name": "The-Infinitys",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#888",
  "description": "The Infinitysのホームページ兼ブログ兼アプリケーション兼...(以後無限に続く)",
  "icons": [
    {
      "src": "/image/ICON.big.jpeg",
      "sizes": "1448x1448",
      "type": "image/jpeg"
    },
    {
      "src": "/image/icon.webp",
      "sizes": "500x500",
      "type": "image/webp"
    }
  ]
}
