{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://the-infinitys-repos-api.vercel.app/:match*"
    },
    {
      "source": "/contact/:match*",
      "destination": "https://the-infinitys-repos-contact.vercel.app/:match*"
    },
    {
      "source": "/contact/",
      "destination": "https://the-infinitys-repos-contact.vercel.app/index.html"
    },
    {
      "source": "/article/:match*",
      "destination": "https://the-infinitys-repos-article.vercel.app/:match*"
    }
  ]
}
